
<!doctype html>
<html lang="en">
<head><title>
	Monsters Clan Token (MONS) Token Tracker | BscScan
</title><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><meta name="Description" content="Monsters Clan Token (MONS) Token Tracker on BscScan shows the price of the Token $0.00, total supply 100,000,000, number of holders 5,238 and updated information of the token. The token tracker page also shows the analytics and historical data." /><meta name="author" content="BscScan.com" /><meta name="keywords" content="binance, explorer, BNB, search, blockchain, crypto, currency" /><meta name="format-detection" content="telephone=no" />
<meta property="og:title" content="Monsters Clan Token (MONS) Token Tracker | BscScan" /> <meta property="og:description" content="Monsters Clan Token (MONS) Token Tracker on BscScan shows the price of the Token $0.00, total supply 100,000,000, number of holders 5,238 and updated information of the token. The token tracker page also shows the analytics and historical data." /> <meta property="og:type" content="website" /> <meta property="og:site_name" content="Binance (BNB) Blockchain Explorer" /> <meta property="og:url" content="http://bscscan.com/token/0xE4c797d43631F4d660EC67B5CB0B78Ef5c902532" /> <meta property="og:image" content="https://BscScan.com/images/brandassets/BscScan-logo-circle.jpg" /> <meta property="og:image:alt" content="Visit BscScan.com" /> <meta name="twitter:card" content="summary" /> <meta name="twitter:title" content="Monsters Clan Token (MONS) Token Tracker | BscScan" /> <meta property="twitter:description" content="Monsters Clan Token (MONS) Token Tracker on BscScan shows the price of the Token $0.00, total supply 100,000,000, number of holders 5,238 and updated information of the token. The token tracker page also shows the analytics and historical data." /> <meta name="twitter:site" content="@BscScan" /> <meta property="twitter:image" content="https://BscScan.com/images/brandassets/BscScan-logo-circle.jpg" />
<link rel="shortcut icon" href="/images/favicon.ico" />
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-46998878-23"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-46998878-23');
    </script>
<script>
        //Search box text ad
        //var availableAd = [];
        //var gotAd = [];

        
        availableAd = ["<a class='ether-search media rounded p-2' target='_blank' href='https://goto.bscscan.com/rd/W1YYWFM867RBGGR4CDKMJ9GE1' rel='nofollow' title='Links to an External Advertiser site'><div class='mr-2'><img class='u-xs-avatar mr-2' src='/images/gen/bybit1_20.png?v1' alt='Ad'></div><div class='media-body'><h6 class='d-flex align-items-center mb-0'><div class='mr-2'>Bybit Airdrop - Grab Up to 600 BIT.</div><span class='d-none d-sm-inline-block bg-white-content small text-secondary rounded-sm border px-1 ml-1'>Sponsored</span><span class='d-inline-block d-sm-none bg-white-content small text-secondary rounded-sm border px-1 ml-1'>Ad</span></h6></div></a>", "<a class='ether-search media rounded p-2' target='_blank' href='https://goto.bscscan.com/rd/1NHAVFKVJZ3DU7N39592958P4' rel='nofollow' title='Links to an External Advertiser site'><div class='mr-2'><img class='u-xs-avatar mr-2' src='/images/gen/aax.jpg' alt='AAX.com'></div><div class='media-body'><h6 class='d-flex align-items-center mb-0'><div class='mr-2'>AAX.com - Earn up to 60% crypto savings</div><span class='d-none d-sm-inline-block bg-white-content small text-secondary rounded-sm border px-1 ml-1'>Sponsored</span><span class='d-inline-block d-sm-none bg-white-content small text-secondary rounded-sm border px-1 ml-1'>Ad</span></h6></div></a>"];
        gotAd = [ "ShowAds					" ];
        
    </script>
<link rel="stylesheet" href="/assets/vendor/font-awesome/css/fontawesome-all.min.css?v=21.8.4.1">
<link rel="stylesheet" href="/assets/vendor/animate.css/animate.min.css?v=21.8.4.1">
<link rel="stylesheet" href="/assets/vendor/hs-megamenu/src/hs.megamenu.css?v=21.8.4.1">
<link rel="stylesheet" href="/assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css?v=21.8.4.1">
<link rel="stylesheet" href="/assets/vendor/select2/dist/css/select2.min.css?v=21.8.4.1">
<link rel="stylesheet" href="/assets/css/theme.min.css?v=21.8.4.1">
<link rel="stylesheet" href="/assets/css/custom.css?v=21.8.4.1">
<script src="/assets/vendor/jquery/dist/jquery.min.js?v=21.8.4.1"></script>
<script type="text/javascript" src="/jss/blockies.js?v=21.8.4.1"></script>
<style>
        .ui-autocomplete {
            position: absolute;
            top: 0;
            left: 0;
            cursor: default
        }
        .ui-state-active {
            border-color: #e7eaf3;
            background: #f8fafd;
        }
        body.dark-mode .ui-state-active {
            background-color: #252525;
            border-color: #323232;
        }
    </style>
<script type="text/javascript" src="/jss/qrcode.min.js?v=21.8.4.1"></script>
<meta name="X-FRAME-OPTIONS" content="ALLOW-FROM" />
<link rel="stylesheet" href="/assets/vendor/fancybox/jquery.fancybox.min.css?v=21.8.4.1">
<style>
        #overlayMain {
           
            background: rgba(255,255,255,.4);
            color: #666666;
            position: fixed;
            height: 100%;
            width: 100%;
            z-index: 5000;
            top: 0;
            left: 0;
            float: left;
            text-align: center;
            padding-top: 20%;   
            display:block;
        }

        .fancybox-image {
            min-height :400px;
            min-width :400px;
        }             

        .popover {
            max-width: 420px;
        }        
        
    </style>
<script type="application/ld+json">{"@context": "http://schema.org","@type": "Product","description": "Monsters Clan is a virtual NFT monsters game based on the lifestyle of Monsters on blockchain. Players will be able to own, collect, generate, trade, and play their monsters in an exciting gaming environment in Monsters’ own World.","name": "Monsters Clan Token (MONS)","image": "https://BscScan.com/token/images/monstersclain_32.png","url": "https://BscScan.com/token/0xe4c797d43631f4d660ec67b5cb0b78ef5c902532","offers": {"@type": "Offer","price": "0.00","priceCurrency": "USD"}}</script>
<script type="text/javascript">
        function ShowPopup() {
            $(document).ready(function () {
                $("#myModal").modal('show');
            });
        }
    </script>
<script async src='/cdn-cgi/challenge-platform/h/b/scripts/invisible.js'></script></head>
<body id="body">
<div class="wrapper">
<header id="header" class="u-header">
<div class="u-header__section ">
<div id="logoAndNav" class="container">
<nav class="js-mega-menu navbar navbar-expand-md u-header__navbar u-header__navbar--no-space">
<div class="w-lg-auto">
<a class="navbar-brand  pt-md-0" href="/" target="_parent" aria-label="BscScan">
<img id="logo-header" width="160" src="/images/logo-bscscan.svg?v=0.0.3" alt="Binance Logo">
</a>
<div id="ethPrice">
<div class="d-none d-md-inline-block u-label u-label--price rounded mt-1 ml-n1 text-nowrap">
<span class="text-dark">BNB: $368.45</span><span data-toggle="tooltip" data-placement="top" data-title="Changes in the last 24 hours"><span class='text-success'> (+9.52%)</span></span>
</div>
</div>
</div>
<div>
<button type="button" class="navbar-toggler btn u-hamburger" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar" data-toggle="collapse" data-target="#navBar">
<span id="hamburgerTrigger" class="u-hamburger__box">
<span class="u-hamburger__inner"></span>
</span>
</button>
</div>
<div class="d-flex flex-column w-100">
<div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse order-md-2">
<ul class="navbar-nav u-header__navbar-nav px-2 px-md-0">
<li id="LI_default" class="nav-item u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
<a class="nav-link u-header__nav-link" href="/" aria-haspopup="true" aria-expanded="false" aria-labelledby="pagesSubMenu">Home</a>
</li>
<li id="LI_blockchain" class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
<a id="blockchainMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="pagesSubMenu">Blockchain</a>
<ul id="blockchainSubMenu" class="hs-sub-menu u-header__sub-menu  u-header__sub-menu--spacer" aria-labelledby="blockchainMegaMenu" style="min-width: 230px;">
<li id="LI_accountall"><a href="/accounts" class="nav-link u-header__sub-menu-nav-link">Top Accounts</a></li>
<li class="dropdown-divider"></li>
<li id="LI12"><a href="/txs" class="nav-link u-header__sub-menu-nav-link">View Txns</a></li>
<li id="LI16"><a href="/txsPending" class="nav-link u-header__sub-menu-nav-link">View Pending Txns</a></li>
<li id="LI14"><a href="/txsInternal" class="nav-link u-header__sub-menu-nav-link">View Contract Internal Txns</a></li>
<li class="dropdown-divider"></li>
<li id="LI_blocks">
<a id="navBlocks" class="nav-link u-header__sub-menu-nav-link" href="/blocks" aria-haspopup="true" aria-expanded="false" aria-controls="navSubBlocks">View Blocks</a></li>
<li id="LI_blocks2">
<a class="nav-link u-header__sub-menu-nav-link" href="/blocks_forked">Forked Blocks (Reorgs)</a>
</li>
<li id="LI8" class="d-none"><a class="nav-link u-header__sub-menu-nav-link" href="/uncles">View Uncles</a></li>
<li class="divider"></li>
<li class="dropdown-divider"></li>
<li id="LI_contract_verified"><a href="/contractsVerified" class="nav-link u-header__sub-menu-nav-link">Verified Contracts</a></li>
</ul>
</li>
<li id="LI_validators" class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
<a id="validatorMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="validatorSubMenu">Validators</a>
<ul id="validatorSubMenu" class="hs-sub-menu u-header__sub-menu  u-header__sub-menu--spacer" aria-labelledby="validatorMegaMenu" style="min-width: 230px;">
<li id="LI4"><a class="nav-link u-header__sub-menu-nav-link" href="/validators">Validators Leaderboard</a></li>
<li id="LI5"><a class="nav-link u-header__sub-menu-nav-link" href="/validatorset">View Validators Set Info</a></li>
</ul>
</li>
<li id="LI_Tokens" class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
<a id="testTokensMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="testTokensSubMenu">Tokens</a>
<ul id="testTokensSubMenu" class="hs-sub-menu u-header__sub-menu  u-header__sub-menu--spacer" aria-labelledby="testTokensMegaMenu" style="min-width: 230px;">
<li id="LI18"><a class="nav-link u-header__sub-menu-nav-link" href="/tokens">BEP-20 Tokens By MarketCap</a></li>
<li id="LI2"><a class="nav-link u-header__sub-menu-nav-link" href="/tokens-volume">BEP-20 Tokens By Volume</a></li>
<li id="LI3"><a class="nav-link u-header__sub-menu-nav-link" href="/tokentxns">View BEP-20 Transfers</a></li>
<li class="dropdown-divider"></li>
<li id="LI42"><a class="nav-link u-header__sub-menu-nav-link" href="/tokens-nft">ERC721 Top Tokens</a></li>
<li id="LI40"><a class="nav-link u-header__sub-menu-nav-link" href="/tokentxns-nft">View ERC721 Transfers</a></li>
</ul>
</li>
<li id="LI_resources" class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
<a id="resourcesMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="resourcesSubMenu">Resources</a>
<ul id="resourcesSubMenu" class="hs-sub-menu u-header__sub-menu u-header__sub-menu--spacer" aria-labelledby="resourcesMegaMenu" style="min-width: 230px;">
<li id="LI_charts2"><a class="nav-link u-header__sub-menu-nav-link" href="/charts">Charts &amp; Stats</a></li>
<li id="LI_topstat"><a class="nav-link u-header__sub-menu-nav-link" href="/topstat">Top Statistics</a></li>
<li id="LI39"><a class="nav-link u-header__sub-menu-nav-link" href="/apis">Developer APIs</a></li>
<li class="dropdown-divider"></li>
<li id="LI1"><a class="nav-link u-header__sub-menu-nav-link" href="/yieldfarms">Yield Farms List <sup><span class='badge badge-success font-size-default ml-1'>New</span></sup></a></li>
</ul>
</li>
<li id="LI_Misc" class="nav-item hs-has-mega-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut" data-position="right">
<a id="moreMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">More</a>
<div class="hs-mega-menu w-80 u-header__sub-menu" aria-labelledby="moreMegaMenu">
<div class="row u-header__mega-menu-wrapper">
<div class="col-sm-6 col-md-4 col-lg mb-4 mb-lg-0">
<span class="u-header__sub-menu-title">Developers</span>
<ul class="u-header__sub-menu-nav-group mb-3">
<li id="LI11"><a class="nav-link u-header__sub-menu-nav-link" href="https://docs.bscscan.com/" target="_blank"><i class="fa fa-angle-right small mr-1"></i>API Documentation</a></li>
<li id="LI20"><a class="nav-link u-header__sub-menu-nav-link" href="/verifyContract"><i class="fa fa-angle-right small mr-1"></i>Verify Contract</a></li>
<li id="LI23"><a class="nav-link u-header__sub-menu-nav-link" href="/opcode-tool"><i class="fa fa-angle-right small mr-1"></i>Byte to Opcode</a></li>
<li id="LI15"><a class="nav-link u-header__sub-menu-nav-link" href="/pushTx"><i class="fa fa-angle-right small mr-1"></i>Broadcast TXN</a></li>
<li id="LI7"><a class="nav-link u-header__sub-menu-nav-link" href="/vyper"><i class="fa fa-angle-right small mr-1"></i>Vyper Online Compiler</a></li>
<li id="LI6"><a class="nav-link u-header__sub-menu-nav-link" href="/contractdiffchecker"><i class="fa fa-angle-right small mr-1"></i>Contract Diff Checker</a></li>
</ul>
</div>
<div class="col-sm-6 col-md-4 col-lg mb-4 mb-lg-0">
<span class="u-header__sub-menu-title">Explore</span>
<ul class="u-header__sub-menu-nav-group mb-3">
<li id="LI21"><a class="nav-link u-header__sub-menu-nav-link" href="/gastracker"><i class="fa fa-angle-right small mr-1"></i>Gas Tracker<sup><span class='badge badge-success font-size-default ml-1'> New</span></sup></a></li>
<li id="LI9"><a class="nav-link u-header__sub-menu-nav-link" href="/dextracker"><i class="fa fa-angle-right small mr-1"></i>DEX Tracker <sup><span class='badge badge-success font-size-default ml-1'> New</span></sup></a></li>
</ul>
</div>
<div class="col-sm-6 col-md-4 col-lg mb-4 mb-lg-0">
<span class="u-header__sub-menu-title">Tools</span>
<ul class="u-header__sub-menu-nav-group mb-3">
<li id="LI41"><a class="nav-link u-header__sub-menu-nav-link" href="/labelcloud"><i class="fa fa-angle-right small mr-1"></i>Label Word Cloud</a></li>
<li id="LI50"><a class="nav-link u-header__sub-menu-nav-link" href="/unitconverter"><i class="fa fa-angle-right small mr-1"></i>Unit Converter </a></li>
</ul>
</div>
</div>
</div>

</li>
<li class="u-header__nav-separator"></li>
<li class="nav-item my-2 my-md-0">
<a class="u-header__nav-link" href="/login">
<i class="fa fa-user-circle mr-1"></i>Sign In
</a>
</li>
<li class="u-header__nav-separator"></li>
<li class="nav-item hs-has-sub-menu u-header__nav-item my-md-n1" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
<a id="explorersWithDropdown" class="nav-link u-header__nav-link u-header__nav-link-toggle u-header__nav-link-toggle--mobile pr-0" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="explorersDropdown">
<span class="btn btn-sm btn-icon btn-soft-primary cursor-pointer d-none d-md-inline-block">
<img class="u-xs-avatar btn-icon__inner" src="/images/svg/brands/bnb.svg?v=1.3" alt="Binance Logo1">
</span>
<span class="d-inline-block d-md-none">Explorers</span>
</a>
<ul id="explorersDropdown" class="hs-sub-menu u-header__sub-menu u-header__sub-menu--spacer dropdown-menu-md-right animated fadeOut" aria-labelledby="explorersWithDropdown" style="min-width: 130px; display: none;">
<li id="LI_Mainnet"><a class="nav-link u-header__sub-menu-nav-link" href="https://bscscan.com">Bsc Mainnet</a></li>
<li id="LI_testnet"><a class="nav-link u-header__sub-menu-nav-link" href="https://testnet.bscscan.com">Bsc Testnet</a></li>
</ul>
</li>
</ul>
</div>
<div id="form1">
<form class="w-100 w-lg-55 order-md-1 ml-md-auto mt-2 mb-2 mb-md-0" action="/search" method="GET" autocomplete="off" spellcheck="false">
<div class="input-group input-group-sm">
<div class="input-group-prepend d-none d-md-block">

<select name="f" class="custom-select custom-select-sm  custom-arrow-select input-group-text font-size-base filterby">
<option selected value="0">All Filters</option>
<option value="1">Addresses</option>
<option value="2">Tokens</option>
<option value="3">Name Tags</option>
<option value="4">Labels</option>
<option value="5">Websites</option>
</select>

</div>
<input type="text" class="form-control searchautocomplete" id="txtSearchInput" name="q" placeholder="Search by Address / Txn Hash / Block / Token" aria-label="Search by Address / Txn Hash / Block / Token" aria-describedby="button-header-search" onkeyup="handleSearchText(this);">
<input type="hidden" value="" id="hdnSearchText" />
<input id="hdnIsTestNet" value="False" type="hidden" />
<div class="input-group-append">
<button class="btn btn-primary" type="submit">
<span class="fas fa-search"></span>
</button>
</div>
</div>
</form>
</div>
</div>
</nav>
</div>
</div>
</header>
<main id="content" role="main">
<input type="hidden" name="hdnAgeText" id="hdnAgeText" value="Age" />
<input type="hidden" name="hdnDateTimeText" id="hdnDateTimeText" value="Date Time (UTC)" />
<input type="hidden" name="hdnAgeTitle" id="hdnAgeTitle" value="Click to show Age Format" />
<input type="hidden" name="hdnDateTimeTitle" id="hdnDateTimeTitle" value="Click to show Datetime Format" />
<div class="container py-3">
<div class="d-lg-flex align-items-center">

<div class="mb-3 mb-lg-0">
<h1 class="h4 media align-items-center text-dark">
<img class='u-sm-avatar mr-2' src='/token/images/monstersclain_32.png' />
<div class="media-body">
Token <span class='text-secondary small'>Monsters Clan Token <font color='#0B99CA'><i class='far fa-info-circle text-secondary' data-placement='right' data-toggle='tooltip' data-title='Public Note: Double check the Token Contract Address to verify that you are interacting with the intended token contract'></i></font></span>
</div>
</h1>
<div class="mt-1">
</div>
</div>

<div class="d-flex flex-wrap ml-lg-auto">
<div class="position-relative mb-2 mb-sm-0 mr-2"><a id="ddlbutton4" class="btn btn-xs btn-primary dropdown-toggle" href="javascript:;" role="button" aria-controls="ddlbutton4Add" aria-haspopup="true" aria-expanded="false" data-unfold-event="click" data-unfold-target="#ddlbutton4Add" data-unfold-type="css-animation" data-unfold-duration="300" data-unfold-delay="300" data-unfold-hide-on-scroll="false" data-unfold-animation-in="slideInUp" data-unfold-animation-out="fadeOut">Buy</a><div id="ddlbutton4Add" class="dropdown-menu dropdown-menu-lg-right dropdown-unfold p-4" aria-labelledby="ddlbutton4" style="min-width: 260px; "><span class="small text-muted position-absolute top-0 right-0 pt-1 pr-2">Sponsored</span><a style='d-flex align-items-center text-nowrap' target='_blank' href='https://goto.bscscan.com/rd/BSZ6R8N7NY3UGINUC4ASHEE1E' rel='nofollow' title='Links to an External Advertiser site'><img class="u-xs-avatar mr-2" src='/images/gen/bybit1_20.png' alt='Ads'><span class='font-size-base'>Bybit Airdrop </span><span class="badge badge-success">BIT Airdrop </span></a><span class='d-block text-secondary mt-2'>Grab Up to 600 BIT. Goodie Bag for All</span><hr class='hr-space'><a style='d-flex align-items-center text-nowrap' target='_blank' href='https://goto.bscscan.com/rd/WT7YQ4YU7MK219J398SUJ5R12' rel='nofollow' title='Links to an External Advertiser site'><img class="u-xs-avatar mr-2" src='/images/gen/cexio_20.svg' alt='CEX.IO'><span class='font-size-base'> CEX.IO - Buy crypto instantly with card </span><span class="badge badge-success">Sign me in!</a></span><span class='d-block text-secondary mt-2'>Buy BTC, ETH, XRP, BNB, LTC, and 70+ cryptocurrencies in a few clicks. Pay with your Visa, Mastercard, bank transfer, or e-wallet (Skrill, Epay, Advcash).</span><hr class='hr-space'><a style='d-flex align-items-center text-nowrap' target='_blank' href='https://goto.bscscan.com/rd/564RRV1Q5ZES29V34GUE8W3VU' rel='nofollow' title='Links to an External Advertiser site'><img class="u-xs-avatar mr-2" src='/images/gen/binance_20.png' alt='Binance'><span class='font-size-base'>Binance - Lowest trading fees. Buy crypto in seconds with fees as low as 0%. </span><span class="badge badge-success">0% FEES</span></a><span class='d-block text-secondary mt-2'> Of leading global exchanges, Binance has the lowest trading fees for 99% of users. Terms apply.</span></div></div><div class="position-relative mb-2 mb-sm-0 mr-2"><a id="ddlbutton3" class="btn btn-xs btn-primary dropdown-toggle" href="javascript:;" role="button" aria-controls="ddlbutton3Add" aria-haspopup="true" aria-expanded="false" data-unfold-event="click" data-unfold-target="#ddlbutton3Add" data-unfold-type="css-animation" data-unfold-duration="300" data-unfold-delay="300" data-unfold-hide-on-scroll="false" data-unfold-animation-in="slideInUp" data-unfold-animation-out="fadeOut">Exchange</a><div id="ddlbutton3Add" class="dropdown-menu dropdown-menu-lg-right dropdown-unfold p-4" aria-labelledby="ddlbutton3" style="min-width: 260px; "><span class="small text-muted position-absolute top-0 right-0 pt-1 pr-2">Sponsored</span><a style='d-flex align-items-center text-nowrap' target='_blank' href='https://goto.bscscan.com/rd/956Y4657182EFZXNNEW9Y6AP2' rel='nofollow' title='Links to an External Advertiser site'><img class="u-xs-avatar mr-2" src='/images/gen/aax.svg' alt='AAX'><span class='font-size-base'>AAX - 60% APY on crypto savings! </span><span class="badge badge-success">60% APY</span></a><span class='d-block text-secondary mt-2'>Visit AAX.com to learn more!</span><hr class='hr-space'><a style='d-flex align-items-center text-nowrap' target='_blank' href='https://goto.bscscan.com/rd/YETA8YBTJSUKE4S2P3EQ3786Q' rel='nofollow' title='Links to an External Advertiser site'><img class="u-xs-avatar mr-2" src='/images/gen/bybit1_20.png' alt='Ads'><span class='font-size-base'>Bybit Airdrop </span><span class="badge badge-success">BIT Airdrop </span></a><span class='d-block text-secondary mt-2'>Grab Up to 600 BIT. Goodie Bag for All</span><hr class='hr-space'><a style='d-flex align-items-center text-nowrap' target='_blank' href='https://goto.bscscan.com/rd/292SU64JE3616G6QNKCT3JTU9' rel='nofollow' title='Links to an External Advertiser site'><img class="u-xs-avatar mr-2" src='/images/gen/cexio_20.svg' alt='CEX.IO'><span class='font-size-base'> CEX.IO - Exchange between any crypto or fiat, effortless and instant </span><span class="badge badge-success"> Take me there!</a></span><span class='d-block text-secondary mt-2'>When buying and selling crypto is easier than shopping on Amazon.</span></div></div><div class="position-relative mb-2 mb-sm-0 mr-2"><a id="ddlbutton2" class="btn btn-xs btn-primary dropdown-toggle" href="javascript:;" role="button" aria-controls="ddlbutton2Add" aria-haspopup="true" aria-expanded="false" data-unfold-event="click" data-unfold-target="#ddlbutton2Add" data-unfold-type="css-animation" data-unfold-duration="300" data-unfold-delay="300" data-unfold-hide-on-scroll="false" data-unfold-animation-in="slideInUp" data-unfold-animation-out="fadeOut">Earn</a><div id="ddlbutton2Add" class="dropdown-menu dropdown-menu-md-right dropdown-unfold p-4" aria-labelledby="ddlbutton2" style="min-width: 260px; left: -100%;"><span class="small text-muted position-absolute top-0 right-0 pt-1 pr-2">Sponsored</span><a style='d-flex align-items-center text-nowrap' target='_blank' href='https://goto.bscscan.com/rd/5DGXDI6ER2GD3QA3QUUT1Z6TZ' rel='nofollow' title='Links to an External Advertiser site'><img class="u-xs-avatar mr-2" src='/images/gen/nominex_20.png' alt='Ads'><span class='font-size-base'>DeFi Nominex | The long awaited Staking and first in history Team farming are finally here. </span><span class="badge badge-success">Staking NMX</span></a><span class='d-block text-secondary mt-2'>Grab your share from 4 staking pools, >300% APY, referral & team farming and 0 trading fees</span><hr class='hr-space'><a style='d-flex align-items-center text-nowrap' target='_blank' href='https://goto.bscscan.com/rd/17NF3V5QX8F2QFYAXV3SYBKJ3' rel='nofollow' title='Links to an External Advertiser site'><img class="u-xs-avatar mr-2" src='/images/gen/bybit1_20.png' alt='Ads'><span class='font-size-base'>Bybit Airdrop </span><span class="badge badge-success">BIT Airdrop </span></a><span class='d-block text-secondary mt-2'>Grab Up to 600 BIT. Goodie Bag for All</span><hr class='hr-space'><a style='d-flex align-items-center text-nowrap' target='_blank' href='https://goto.bscscan.com/rd/VYIBKQB1IZGV9WZZ2FF89MNYZ' rel='nofollow' title='Links to an External Advertiser site'><img class="u-xs-avatar mr-2" src='/images/gen/cexio_20.svg' alt='CEX.IO'><span class='font-size-base'> With CEX.IO, you earn crypto when you sleep </span><span class="badge badge-success">Earn up to 20%</a></span><span class='d-block text-secondary mt-2'>Your coins could be earning you (extra) rewards. Stake with CEX.IO for up to 20% staking rewards.</span></div></div><div class="position-relative mb-2 mb-sm-0 w-100 w-sm-initial"><a id="ddlbutton1" class="btn btn-xs btn-primary dropdown-toggle" href="javascript:;" role="button" aria-controls="ddlbutton1Add" aria-haspopup="true" aria-expanded="false" data-unfold-event="click" data-unfold-target="#ddlbutton1Add" data-unfold-type="css-animation" data-unfold-duration="300" data-unfold-delay="300" data-unfold-hide-on-scroll="false" data-unfold-animation-in="slideInUp" data-unfold-animation-out="fadeOut">Gaming</a><div id="ddlbutton1Add" class="dropdown-menu dropdown-menu-sm-right dropdown-unfold p-4" aria-labelledby="ddlbutton1" style="min-width: 260px; "><span class="small text-muted position-absolute top-0 right-0 pt-1 pr-2">Sponsored</span><a style='d-flex align-items-center text-nowrap' target='_blank' href='https://goto.bscscan.com/rd/ET2PW215CNN94YI3VUHHZN9NM' rel='nofollow' title='Links to an External Advertiser site'><img class="u-xs-avatar mr-2" src='/images/gen/playbetr.png' alt='1xbit'><span class='font-size-base'>Playbetr - #1 BNB Crypto Casino & Sportsbook </span><span class="badge badge-success">Claim Bonus</span></a><span class='d-block text-secondary mt-2'>Get up to 500 BNB Bonus and 10 free spins.<br>1,000+ Casino Games & 40,000 Sports!</span><hr class='hr-space'><a style='d-flex align-items-center text-nowrap' target='_blank' href='https://goto.bscscan.com/rd/9789K8FFQC7PWAR6DXRRG511P' rel='nofollow' title='Links to an External Advertiser site'><img class="u-xs-avatar mr-2" src='/images/gen/1xbit_20.png?v=2' alt='1xbit'><span class='font-size-base'>1xbit.com - Crypto gambling at its best⭐️ </span><span class="badge badge-success">GET 7 BTC!</span></a><span class='d-block text-secondary mt-2'>Open an account in BNB & enjoy the best gambling experience! </span></div></div>
</div>
</div>
</div>
<div id="overlayMain"></div>
<div class="container">
<span id="ContentPlaceHolder1_lblWarning"></span>

<div class="border-top py-3">
<div class="d-flex text-secondary" style="line-height: 2.2;">
<span id="ContentPlaceHolder1_lblAdResult">
<ins data-revive-zoneid="1" data-revive-id="d2636ef8c49e3f153802edf66c0e240f"></ins>
<script async src="//mct.bscscan.com/www/d/asyncjses.php"></script></span>&nbsp;
</div>
</div>
</div>
<div id="ContentPlaceHolder1_divSummary" class="container space-bottom-2">
<div class="row mb-4">

<div class="col-md-6 mb-3 mb-md-0">
<div class="card h-100">

<div class="card-header d-flex justify-content-between align-items-center">
<h2 class="card-header-title">Overview <span class="u-label u-label--xs u-label--secondary rounded ml-1" data-toggle="tooltip" data-original-title="BEP-20 or Compatible token type"><b>BEP-20</b></span> </h2>
</div>

<div class="card-body">

<div id="ContentPlaceHolder1_tr_valuepertoken" class="border-bottom pb-1 mb-3" style="margin-top:-6px;">
<div class="row mx-gutters-md-1">
<div class="col-6">
<div class="small text-uppercase text-muted"><span data-toggle='tooltip' title='Price per Token'>Price</span></div>
<span class="d-block">
<span data-toggle='tooltip' data-html='true' data-title='$0.00'>$0.00</span><span class='small text-secondary text-nowrap'> @ 0.000000 BNB</span>
</span>
</div>
<div class="col-6 u-ver-divider u-ver-divider--left">
<div class="small text-uppercase text-muted">
<span id='marketcaptitle'>Fully Diluted Market Cap </span><i class="far fa-question-circle text-muted" id="marketcaptooltip" data-toggle="tooltip" data-html="true" data-title="<p class='text-white text-left mb-0'>Calculated by multiplying the token Total Supply with the current market price per token</p>"></i>
</div>
<span class="d-block">
<button class="u-label u-label--sm u-label--value u-label--text-dark u-label--secondary rounded" type="button" data-toggle="tooltip" data-placement="auto" id="pricebutton" data-html="true" data-original-title="<p class='text-white text-left mb-0'>Click to show Circulating Supply MarketCap</p>" title="">
$0.00
</button>
</span>
</div>
</div>
</div>


<div class="row align-items-center">
<div class="col-md-4 mb-1 mb-md-0"><span data-toggle='tooltip' title='Total Supply' style='white-space: nowrap;'>Total Supply:</span></div>
<div class="col-md-8 font-weight-medium"><span class='hash-tag text-truncate' data-toggle='tooltip' title='100, 000, 000'>100,000,000</span> <b>MONS</b> <span class='text-secondary ml-1'></span><i class='fal fa-info-circle text-secondary cursor-pointer ml-1' data-toggle='tooltip' data-placement='auto' data-title='Submit burn details to us if you are project owner' onclick='goToContactUs();'></i><input name="ctl00$ContentPlaceHolder1$hdnSymbol" type="hidden" id="ContentPlaceHolder1_hdnSymbol" value="MONS" /><input name="ctl00$ContentPlaceHolder1$hdnTotalSupply" type="hidden" id="ContentPlaceHolder1_hdnTotalSupply" value="100,000,000" /></div>
</div>

<div id="ContentPlaceHolder1_tr_tokenHolders">
<hr class="hr-space">

<div class="row align-items-center">
<div class="col-md-4 mb-1 mb-md-0">
Holders:</div>
<div class="col-md-8">
<div class="d-flex align-items-center">
<div class="mr-3">
5,238 addresses
</div>
<span id="sparkholderscontainer"></span>
</div>
</div>
</div>
</div>


<div id="ContentPlaceHolder1_trNoOfTxns">
<hr class="hr-space">
<div class="row align-items-center">
<div class="col-md-4 mb-1 mb-md-0">Transfers:</div>
<div class="col-md-8"><span id='totaltxns'>-</span></div>
<hr class="hr-space">
</div>
</div>

</div>
</div>
</div>


<div class="col-md-6">
<div class="card h-100">

<div class="card-header d-flex justify-content-between align-items-center">
<div class="d-flex d-none"><h2 class="card-header-title mr-1 mb-0 d-flex mb-1">Profile Summary</h2></div>
<div class="d-flex d-none">
<div class="ml-auto">
<a class='btn btn-xs btn-icon btn-soft-secondary mr-1' href='javascript:;' data-toggle='tooltip' data-title='Reputation UNKNOWN'><span class='far fa-circle btn-icon__inner text-warning'></span></a>
</div>
<div class="ml-auto">
</div>
<div id="ContentPlaceHolder1_moreoptionsdiv" class="position-relative">
<a id="dropdownToolsInvoker-1" class="btn btn-xs btn-icon btn-soft-secondary" href="javascript:;" role="button" aria-controls="dropdownTools-1" aria-haspopup="true" aria-expanded="false" data-unfold-event="click" data-unfold-target="#dropdownTools-1" data-unfold-type="css-animation" data-unfold-duration="300" data-unfold-delay="300" data-unfold-hide-on-scroll="false" data-unfold-animation-in="slideInUp" data-unfold-animation-out="fadeOut">
<i class="fa fa-ellipsis-v btn-icon__inner"></i>
</a>
<div id="dropdownTools-1" class="dropdown-menu dropdown-menu-right dropdown-unfold" aria-labelledby="dropdownToolsInvoker-1">
<a class='dropdown-item' href='/tokencheck-tool?t=0xE4c797d43631F4d660EC67B5CB0B78Ef5c902532'><i class='fa fa-fw fa-history mr-1'></i>Check previous token supply</a>
<a class='dropdown-item' onclick='addToWallet()' href='javascript:;'><i class='fas fa-fw fa-wallet mr-1'></i>Add Token to Web3 Wallet</a>
<hr class='my-1'><a class='dropdown-item' href='javascript:ShowPopup();'><i class='fa fa-fw fa-pencil-alt mr-1'></i>Update Token Info</font></a><a class='dropdown-item' href='/contactus?id=5&a=0xE4c797d43631F4d660EC67B5CB0B78Ef5c902532'><i class='fa fa-fw fa-user-tag mr-1'></i>Update Name Tag</font></a><a class='dropdown-item' href='/contactus?id=5&a=0xE4c797d43631F4d660EC67B5CB0B78Ef5c902532'><i class='fa fa-fw fa-tags mr-1'></i>Submit Label</font></a><a class='dropdown-item' href='/contactus?id=6'><i class='fa fa-fw fa-flag mr-1'></i>Report/Flag Address</font></a>
</div>
</div>
</div>
</div>

<div class="card-body">

<div class="row align-items-center">
<div class="col-md-4 mb-1 mb-md-0">Contract:</div>
<div class="col-md-8">
<div class='d-flex clipboard-hover'><a id='spanTarget_0xE4c797d43631F4d660EC67B5CB0B78Ef5c902532' class='text-truncate d-block mr-2' href='/address/0xE4c797d43631F4d660EC67B5CB0B78Ef5c902532'>0xE4c797d43631F4d660EC67B5CB0B78Ef5c902532</a><a class='js-clipboard clipboard-hover__item text-secondary' data-toggle='tooltip' data-title='Copy address' href='javascript:;' data-type='tooltip' data-success-text='Copied' data-content-target='#spanTarget_0xE4c797d43631F4d660EC67B5CB0B78Ef5c902532' data-class-change-target='#span_0xE4c797d43631F4d660EC67B5CB0B78Ef5c902532' data-default-class='far fa-copy' data-success-class='far fa-check-circle'><span id='span_0xE4c797d43631F4d660EC67B5CB0B78Ef5c902532' class='far fa-copy'></span></a></div>
</div>
</div>

<hr class="hr-space">

<div id="ContentPlaceHolder1_trDecimals">
<div class="row align-items-center">
<div class="col-md-4 mb-1 mb-md-0">Decimals:</div>
<div class="col-md-8">
18
</div>
</div>
<hr class="hr-space">
</div>

<div id="ContentPlaceHolder1_tr_officialsite_1">

<div class="row align-items-center">
<div class="col-md-4 mb-1 mb-md-0">Official Site:</div>
<div class="col-md-8">
<a href='http://www.monstersclan.com/' rel='nofollow' target='_blank'>http://www.monstersclan.com/ <i class='fa fa-external-link-alt small ml-1'></i></a>
</div>
</div>

<hr class="hr-space">
</div>

<div>
<div class="row align-items-center">
<div class="col-md-4 mb-1 mb-md-0">Social Profiles:</div>
<div class="col-md-8">
<ul class='list-inline mb-0'><li class='list-inline-item mr-3'><a class='link-hover-secondary' data-placement='top' data-toggle='tooltip' Class='tooltips' data-original-title='Email: hi@monstersclan.com' href="/cdn-cgi/l/email-protection#086061486567667b7c6d7a7b6b646966266b6765"><span Class='fa fa-envelope'></span></a></li><li class='list-inline-item mr-3'><a class='link-hover-secondary' data-placement='top' data-toggle='tooltip' Class='tooltips' data-original-title='Blog: https://monstersclan.medium.com/' rel='nofollow' target='_blank' href='https://monstersclan.medium.com/'><i Class='fas fa-pencil-alt'></i></a></li><li class='list-inline-item mr-3'><a class='link-hover-secondary' data-placement='top' data-toggle='tooltip' Class='tooltips' data-original-title='Twitter: https://twitter.com/_Monstersclan' rel='nofollow' target='_blank' href='https://twitter.com/_Monstersclan'><span Class='fab fa-twitter'></span></a></li><li class='list-inline-item mr-3'><a class='link-hover-secondary' data-placement='top' data-toggle='tooltip' Class='tooltips' data-original-title='Github: https://github.com/MonstersLabs/Monster-Clan-Token' rel='nofollow' target='_blank' href='https://github.com/MonstersLabs/Monster-Clan-Token'><span Class='fab fa-github'></span></a></li><li class='list-inline-item mr-3'><a class='link-hover-secondary' data-placement='top' data-toggle='tooltip' Class='tooltips' data-original-title='Telegram: https://t.me/MONSofficial' rel='nofollow' target='_blank' href='https://t.me/MONSofficial'><span Class='fab fa-telegram'></span></a></li><li class='list-inline-item mr-3'><a class='link-hover-secondary' data-placement='top' data-toggle='tooltip' Class='tooltips' data-original-title='Linkedin: https://www.linkedin.com/company/monstersclan' rel='nofollow' target='_blank' href='https://www.linkedin.com/company/monstersclan'><span Class='fab fa-linkedin'></span></a></li><li class='list-inline-item mr-3'><a class='link-hover-secondary' data-placement='top' data-toggle='tooltip' Class='tooltips' data-original-title='Whitepaper: https://drive.google.com/file/d/1LNEh0_sJkuyKeYXdh6mTNHfAhWbnpiK2/view?usp=sharing' rel='nofollow' target='_blank' href='https://drive.google.com/file/d/1LNEh0_sJkuyKeYXdh6mTNHfAhWbnpiK2/view?usp=sharing'><span Class='fa fa-file-alt'></span></a></li></ul>
</div>
<hr class="hr-space">
</div>
</div>

</div>
</div>
</div>

</div>



<div class="d-flex justify-content-center">
<span style="line-height: 7.4;">&nbsp;</span>
<div class="text-center d-inline-block">
<div class="showcase-banner-spacing text-center my-4">
<a class="d-inline-block d-sm-none position-relative text-dark" target="_blank" href="https://goto.bscscan.com/rd/VYGX8ZNBE5ZK323255JWD2HPI">
<span class="showcase-banner-text bg-white font-size-1 shadow rounded px-1" style="left: 1rem;">Ad</span>
<img class="img-fluid rounded" src="/images/gen/aax_028_321x101.png" alt="Ads">
</a>
<a class="d-none d-sm-inline-block d-lg-none position-relative text-dark" target="_blank" href="https://goto.bscscan.com/rd/96C7Z9RYB3DPEKM149C9T85DF">
<span class="showcase-banner-text bg-white font-size-1 shadow rounded px-1" style="left: 1rem;">Ad</span>
<img class="img-fluid rounded" src="/images/gen/aax_028_730x90.png" alt="Ads">
</a>
<a class="d-none d-lg-inline-block position-relative text-dark" target="_blank" href="https://goto.bscscan.com/rd/TT992WZZ1PXW6QG8CKA4AS3UK">
<span class="showcase-banner-text bg-white font-size-1 shadow rounded px-1" style="left: 1rem;">Ad</span>
<img class="img-fluid rounded" src="/images/gen/aax_028_1140x90.png?v=2" alt="Ads">
</a>
</div>
</div>
</div>

<div id="ContentPlaceHolder1_maintab" class="card">

<div class="card-header d-md-flex align-items-start p-0">
<ul class="nav nav-custom nav-borderless nav_tabs1 order-2 order-md-1" id="nav_tabs" role="tablist">
<li class="nav-item" id="li_transactions"><a class="nav-link active" href="#transactions" data-toggle="tab" onclick="javascript:if (updatehash('')){loadIframeSource3()}">Transfers</a></li>
<li id="ContentPlaceHolder1_li_balances" class="nav-item"><a href="#balances" id="ContentPlaceHolder1_tabHolders" class="nav-link" data-toggle="tab" onclick="javascript:if (updatehash(&#39;balances&#39;)){loadIframeSource2()}">Holders</a></li>
<li id="ContentPlaceHolder1_li_tokenInfoTab" class="nav-item"><a href="#tokenInfo" id="ContentPlaceHolder1_tabInfo" class="nav-link" data-toggle="tab" onclick="javascript:updatehash(&#39;tokenInfo&#39;);">Info</a></li>
<li id="ContentPlaceHolder1_li_tokenTrade" class="nav-item"><a href="#tokenTrade" id="ContentPlaceHolder1_tabTokenTrade" class="nav-link" data-toggle="tab" onclick="javascript:updatehash(&#39;tokenTrade&#39;);loadIframeSource7();">DEX Trades</a></li>
<li id="ContentPlaceHolder1_li_readContract"><a href="#readContract" id="ContentPlaceHolder1_tabReadContract" class="nav-link" data-toggle="tab" onclick="javascript:updatehash(&#39;readContract&#39;);showLoader(window.readContractLoaded);loadIframeSource();">Read <span class="d-none d-sm-inline-block">Contract</span></a></li>
<li id="ContentPlaceHolder1_li_writeContract"><a href="#writeContract" id="ContentPlaceHolder1_tabWriteContract" class="nav-link" data-toggle="tab" onclick="javascript:updatehash(&#39;writeContract&#39;);showLoader(window.writeContractLoaded);loadIframeSource5();">Write <span class="d-none d-sm-inline-block">Contract</span></a></li>
<li id="ContentPlaceHolder1_li_analytics" class="nav-item"><a class="nav-link" href="#tokenAnalytics" data-toggle="tab" onclick="javascript:updatehash('tokenAnalytics');loadIframeSource8();">Analytics</a> </li>
<li id="ContentPlaceHolder1_li_disqus">
<a class="nav-link" href="#comments" data-toggle="tab" onclick="javascript:loaddisqus();">
<span class="disqus-comment-count" data-disqus-identifier="Bscscan_0xe4c797d43631f4d660ec67b5cb0b78ef5c902532_Token_Comments">Comments
<span id='commentindicator'></span>
</span>
</a>
</li>
</ul>
<div class="d-flex  order-1 order-md-2 ml-md-auto my-2">
<div id="ContentPlaceHolder1_searchdiv" class="btn-group order-2 order-md-1 ml-2 mr-md-2 " role="group">
</div>
<div class="position-relative order-1 order-md-2 mr-md-3 ml-3 ml-md-0">
<a id="searchFilterInvoker" class="btn btn-sm btn-icon btn-primary" href="javascript:;" role="button" aria-controls="searchFilter" aria-haspopup="true" aria-expanded="false" data-unfold-target="#searchFilter" data-unfold-type="css-animation" data-unfold-duration="300" data-unfold-delay="300" data-unfold-hide-on-scroll="false" data-unfold-animation-in="slideInUp" data-unfold-animation-out="fadeOut">
<i class="fa fa-search btn-icon__inner"></i>
</a>

<div id="searchFilter" class="dropdown-menu dropdown-unfold dropdown-menu-sm-right p-2" aria-labelledby="searchFilterInvoker">
<form class="js-focus-state input-group input-group-sm" style="width: 310px;" method="get" action="/token/0xE4c797d43631F4d660EC67B5CB0B78Ef5c902532" autocomplete="off">
<input class="form-control" type="search" placeholder="Filter Address / Txn Hash / Token ID" name="a" maxlength="66">
<div class="input-group-append">
<button class="btn btn-primary" type="submit">Find</button>
</div>
</form>
</div>

</div>

</div>

</div>


<div class="card-body">
<div class="tab-content">
<input type="hidden" id="hdnTokenTxns2" value="" onchange="setGlobalTokenValue(this)" />
<div class="tab-pane fade show active" id="transactions">
<div id="loadingtxframe">
<div id="overlay" class="py-3 text-center">
<img src="/images/main/loadingblock.svg" alt="Loading" />
</div>
</div>
<div class="table-responsive" style="visibility:hidden;">
<iframe id="tokentxnsiframe" src="" frameborder="0" scrolling="no" style="width: 100px; height: 600px; min-width: 100%;"></iframe>
</div>
<div class="row mb-4">
<div class="col text-right">
<span class='float-right' data-toggle='tooltip' title='Export records in CSV format'><font size=1>[ Download <a href='/exportData?type=tokentxns&contract=0xE4c797d43631F4d660EC67B5CB0B78Ef5c902532&a=&decimal=18' target='_blank'><b> CSV Export</b></a>&nbsp;<span class='fas fa-download text-secondary'></span> ]</font>&nbsp;</span>
</div>
</div>
</div>
<div class="tab-pane fade" id="balances">
<div id="loadingtxframe2">
<div id="overlay2" class="py-3 text-center">
<img src="/images/main/loadingblock.svg" alt="Loading" />
</div>
</div>
<div class="table-responsive" style="overflow: auto; -webkit-overflow-scrolling: touch; visibility:hidden;">
<iframe width="100%" allowTransparency="true" background="transparent" id="tokeholdersiframe" src="" frameborder="0" scrolling="yes" style="height: 200px;"></iframe>
</div>
<div class="row mb-4">
<div class="col text-right">
<span class='float-right' data-toggle='tooltip' title='Export records in CSV format'><font size=1>[ Download <a href='/exportData?type=tokenholders&contract=0xE4c797d43631F4d660EC67B5CB0B78Ef5c902532&decimal=18' target='_blank'><b> CSV Export</b></a>&nbsp;<span class='fas fa-download text-secondary'></span> ]</font>&nbsp;</span>
</div>
</div>
</div>
<div class="tab-pane fade" id="inventory">
<div id="loadingtxframe6">
<div id="overlay6" class="py-3 text-center">
<img src="/images/main/loadingblock.svg" alt="Loading" />
</div>
</div>
<div class="table-responsive" style="overflow: auto; -webkit-overflow-scrolling: touch; visibility:hidden;">
<iframe width="100%" id="tokenerc721_inventory_pageiframe" src="" style="height: 200px;" frameborder="0" scrolling="yes"></iframe>
</div>
</div>
<div class="tab-pane fade in" id="tokenInfo">
<div class="table-responsive mb-2" style="overflow: auto; -webkit-overflow-scrolling: touch;">
<p><strong>OVERVIEW</strong></p>Monsters Clan is a virtual NFT monsters game based on the lifestyle of Monsters on blockchain. Players will be able to own, collect, generate, trade, and play their monsters in an exciting gaming environment in Monsters’ own World.<br><br><br><span class='small'>Update? Click here to <a href='/contactus'> update</a> the token ICO / general information</span><br>
</div>
</div>
<div class="tab-pane fade" id="tokenExchange">
<div class="d-flex justify-content-lg-end align-items-right mb-2 mb-lg-0">
<nav class="mb-2 mb-md-3 mr-md-2 text-secondary small" aria-label="page navigation">
Exchange Data Source: <a href='https://www.coingecko.com/en' target='_blank' rel='nofollow nopener'>Coingecko</a>
</nav>
</div>
<div class="table-responsive" style="border-color: white">
<table class="table table-hover" border='0' cellpadding='0' cellspacing='0'>
<thead>
<tr>
<th>#</th>
<th>Exchange</th>
<th>Pair</th>
<th>Price</th>
<th data-toggle="tooltip" title="Sorted by 24 hours volume from highest to lowest"><b><i class="fa fa-angle-down" style="color: gray"></i></b>&nbsp;24H Volume</th>
<th>% Volume</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
</div>
</div>
<div class="tab-pane fade" id="tokenTrade">
<div style="visibility:hidden;">
<iframe id="dextrackeriframe" src="" frameborder="0" scrolling="no" style="width: 100px; height: 600px; min-width: 100%;"></iframe>
</div>
</div>
<div class="tab-pane fade" id="readContract">
<div id="loadingReadContractframe" style="position:absolute; left:50%; margin-left:-31px">
<div id="overlayReadContract" class="py-3 text-center">
<img src="/images/main/loadingblock.svg" alt="Loading" />
</div>
</div>
<div class="table-responsive" style="overflow: auto; -webkit-overflow-scrolling: touch; visibility: hidden;">
<iframe width="100%" allowTransparency="true" background="transparent" id="readcontractiframe" src="" frameborder="0" scrolling="yes" style="height: 200px;"></iframe>
</div>
</div>
<div class="tab-pane fade" id="writeContract">
<div id="loadingWriteContractframe" style="position:absolute; left:50%; margin-left:-31px">
<div id="overlayWriteContract" class="py-3 text-center">
<img src="/images/main/loadingblock.svg" alt="Loading" />
</div>
</div>
<div class="table-responsive" style="overflow: auto; -webkit-overflow-scrolling: touch;  visibility:hidden;">
<iframe width="100%" id="writecontractiframe" src="" frameborder="0" scrolling="yes" style="height: 200px;"></iframe>
</div>
</div>
<div class="tab-pane fade" id="tokenAnalytics">
<div id="loadinganalyticframe" style="position: absolute; left: 50%; margin-left: -31px">
<div id="overlay" class="py-3 text-center">
<img src="/images/main/loadingblock.svg" alt="Loading" />
</div>
</div>
<div class="table-responsive" style="overflow: auto; -webkit-overflow-scrolling: touch; visibility: hidden;">
<iframe width="100%" id="token_analytics_pageiframe" src="" frameborder="0" scrolling="yes" style="height: 200px;"></iframe>
</div>
</div>
<div class="tab-pane fade" id="comments">
<div>
<div id="disqus_thread"></div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
                            var disqus_shortname = 'BscScan';
                            var disqus_identifier = 'Bscscan_0xe4c797d43631f4d660ec67b5cb0b78ef5c902532_Token_Comments';
                            var disqus_title = '0xe4c797d43631f4d660ec67b5cb0b78ef5c902532 Token';
                            var disqus_url = 'https://BscScan.com/token/0xe4c797d43631f4d660ec67b5cb0b78ef5c902532#disqus';
                        </script>
<noscript>Please enable JavaScript to view the <a href='https://disqus.com/?ref_noscript' rel='nofollow noopener'>comments powered by Disqus</a>.</noscript>
</div>
</div>
</div>
</div>

</div>

</div>
<div id="iframefancybox-container"></div>
<form method="post" action="./0xE4c797d43631F4d660EC67B5CB0B78Ef5c902532" id="ctl00" class="mx-md-auto">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="By5uDsgXoEDV8sBCQGg26DCISFKb9rN1rZVQpvdHPBpeYXESyE4glkh8GhSJApH5O3DHtRhdnfgpsZ32GhksTZQ21wTDDHdvqS3H7TTtFqM=" />
</div>
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="7A5DEF22" />
<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/hCBixUFCVkFMM/9dcNuU36fXWiptshmm07VYnW+d9vlWIYSPPqSyOa6XnwB8fjltLvI4xsIDNytnRKPQmNzp0oLXoazSwuI+21n7pLFPCHntne/oPAnNwT/7HCaRDU1X00veFRAgc7+tyWOg4FQU2H5EuQHnRqoCtQxXpSsKMg=" />
</div>
<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" id="myModal">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header p-2">
<h5 class="modal-title" id="myModalLabel">Update Token Information Page</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<p>
To submit a token information's update request, please confirm beforehand that you have:<ul><li>registered and logged in to your BscScan account</li><li>verified the contract's source code using our tool <a href='/verifyContract' target='_blank'>here</a></li><li>been successfully verified as the <a href='https://bscscan.freshdesk.com/support/solutions/articles/67000573840-what-is-verify-contract-address-ownership-' data-placement='top' data-toggle='tooltip' data-original-title='What is Verify Address Ownership?' target='_blank'>contract address owner</a></li></ul>
</p>
</div>
<div class="modal-footer">
<button data-dismiss="modal" class="btn btn-sm btn-secondary btn-xs" type="button">Close</button>
<input type="submit" name="ctl00$ContentPlaceHolder1$btnGotoLogin" value="Login" id="ContentPlaceHolder1_btnGotoLogin" class="btn btn-sm btn-primary btn-xs" />
</div>
</div>
</div>
</div>
</form>
<div class="modal fade" id="WalletModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title text-dark font-weight-bold" id="exampleModalLabel">Connect a Wallet</h5>
<button type="button" class="close close-md" data-dismiss="modal" aria-label="Close" onclick="removeHeight();">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<button type="button" onclick="document.getElementById('writecontractiframe').contentWindow.connectWeb3('web3')" class="btn btn-custom btn-custom-wallet btn-block d-flex justify-content-between align-items-center">
<span class="text-dark d-flex align-items-center">
MetaMask <span class="u-label u-label--xs u-label--secondary ml-2">Popular</span>
</span>
<img width="25" src="../images/svg/brands/metamask.svg" alt="">
</button>
<button type="button" onclick="document.getElementById('writecontractiframe').contentWindow.connectWeb3('walletConnect'); document.getElementById('writecontractiframe').style.height = '620px';" class="btn btn-custom btn-custom-wallet btn-block d-flex justify-content-between align-items-center">
<span class="text-dark">WalletConnect</span>
<img width="25" src="../images/svg/brands/walletconnect.svg" alt="">
</button>
</div>
</div>
</div>
</div>
</div>


<div class="modal fade" id="WalletModalProxyIframe" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title text-dark font-weight-bold" id="ProxyModalLabel">Connect a Wallet</h5>
<button type="button" class="close close-md" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<button type="button" onclick="document.getElementById('writeproxycontractiframe').contentWindow.connectWeb3('web3')" class="btn btn-custom btn-custom-wallet btn-block d-flex justify-content-between align-items-center">
<span class="text-dark d-flex align-items-center">
MetaMask <span class="u-label u-label--xs u-label--secondary ml-2">Popular</span>
</span>
<img width="25" src="../images/svg/brands/metamask.svg" alt="">
</button>
<button type="button" onclick=" document.getElementById('writeproxycontractiframe').contentWindow.connectWeb3('walletConnect'); document.getElementById('writecontractiframe').style.height = '620px';" class="btn btn-custom btn-custom-wallet btn-block d-flex justify-content-between align-items-center">
<span class="text-dark">WalletConnect</span>
<img width="25" src="../images/svg/brands/walletconnect.svg" alt="">
</button>
</div>
</div>
</div>
</div>

</main>
<div id="push"></div>
<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" id="emailSubscribeModalBox" aria-hidden="true">
<div class="modal-dialog modal-sm" role="document">
<div class="modal-content">
<div class="modal-body">
<button type="button" class="close close-md" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
<div class="text-center py-5-alt px-4">
<div id="emailSubscribeModalBoxText"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer class="bg-dark py-4" style="background-image: url(/images/svg/components/abstract-shapes-20.svg?v=2);">
<div class="container">
<div class="row justify-content-md-between font-size-1 py-2">
<div class="col-lg-3 mb-4 mb-lg-0">
<div class="d-flex h-100 flex-column">
<div class="d-flex align-items-center mb-4">
<img width="25" src="/images/svg/brands/bnb.svg?v=1.3" alt="Binance Logo">
<span class="h5 text-white mb-0 ml-3">Powered by Binance Chain</span>
</div>
<p class="text-white">
BscScan is a Block Explorer and Analytics Platform for Binance Smart Chain
</p>

<div class="d-flex align-items-center mb-4">
<span class="d-none d-md-inline-block">
<button type="button" class="btn btn-xss btn-soft-light text-nowrap d-flex align-items-center mr-2" onclick="addNetwork('web3');">
<img class="mr-1" width="15" src="/images/svg/brands/metamask.svg" alt="Metamask"> Add BSC Network
</button>
</span>
<a class="btn btn-xss btn-soft-light mr-2" href="/settings">
<i class="fa fa-cogs mr-1"></i>Preferences
</a>
<button id="darkModaBtn" type="button" data-toggle="tooltip" data-title="Day/Night Mode" class="btn btn-sm btn-icon btn-soft-light">
<i id="darkModaBtnIcon" Class="fa fa-moon"></i></button>
</div>

</div>
</div>
<div class="col-6 col-md-4 col-lg-2 mb-4 mb-lg-0">
<h4 class="h6 text-white heading-border">Company</h4>
<ul class="list-group list-group-sm list-group-transparent list-group-white list-group-flush list-group-borderless mb-0">
<li><a class="list-group-item" href="/contactusadvertise">Advertise<sup><span class="badge badge-success font-size-default ml-1">New</span></sup></a></li>
<li><a class="list-group-item" href="/delegate">Delegate to BscScan<sup><span class="badge badge-info font-size-default ml-1">Staking</span></sup></a></li>
<li><a class="list-group-item" href="/contactus">Contact Us</a></li>
<li><a class="list-group-item" href="/brandassets">Brand Assets</a></li>
<li><a class="list-group-item" href="/terms">Terms of Service</a></li>
</ul>
</div>
<div class="col-6 col-md-4 col-lg-2 mb-4 mb-lg-0">
<h4 class="h6 text-white heading-border">Community</h4>
<ul class="list-group list-group-sm list-group-transparent list-group-white list-group-flush list-group-borderless mb-0">
<li><a class="list-group-item" href="https://docs.bscscan.com/" target="_blank">API Documentation</a></li>
<li><a class="list-group-item" target="_blank" href="https://bscscan.freshdesk.com/support/solutions">Knowledge Base</a></li>
<li><a class="list-group-item" rel="nofollow noopener" target="_blank" href="https://bscscan.freshstatus.io/">Network Status</a></li>
<li><a class="list-group-item" rel="nofollow noopener" target="_blank" href="https://www.binance.org/en/smartChain">Learn BSC</a></li>
</ul>
</div>
<div class="col-6 col-md-4 col-lg-2 mb-4 mb-lg-0">
<h4 class="h6 text-white heading-border">Products</h4>
<ul class="list-group list-group-sm list-group-transparent list-group-white list-group-flush list-group-borderless mb-0">
<li><a class="list-group-item" href="/apis" title="Developer APIs">Developer APIs</a></li>
<li><a class="list-group-item" href="https://etherscan.io" title="Etherscan, Ethereum Explorer" target="_blank">Etherscan</a></li>
<li><a class="list-group-item" href="https://blockscan.com/" title="Decentralized Web (.ens,.crypto) Search Engine" target="_blank">Blockscan</a></li>
<li><a class="list-group-item" href="https://diemscan.io/" title="Blockchain Explorer for Diem" target="_blank">DiemScan</a></li>
<li><a class="list-group-item" href="https://polygonscan.com" title="Polygonscan, Polygon PoS Chain Explorer" target="_blank">Polygonscan</a></li>
</ul>
</div>
</div>

<hr class="opacity-md">
<div class="row justify-content-between align-items-center font-size-1">
<div class="col-md-6 mb-2 mb-md-0 d-flex">
<p class="mb-0 text-white">BscScan © 2020 (BSC-B)
<span class="mx-1">|</span> ⛏ Built by the same team behind <a class="text-primary" href="https://etherscan.io/" target="_blank"><b>Etherscan</b></a> <span class="mx-1">|</span> <a class="text-white-70" href="/address/0x71c7656ec7ab88b098defb751b7401b5f6d8976f">Donate</a> <i class="fas fa-heart text-danger"></i>
</p>
</div>
<div class="col-md-6 text-md-right">
<ul class="list-inline mb-0">
<li class="list-inline-item">
<a class="btn btn-sm btn-icon btn-soft-light btn-pill" href="/contactus" data-toggle="tooltip" data-placement="top" title="Contact Us">
<i class="far fa-envelope btn-icon__inner"></i>
</a>
</li>
<li class="list-inline-item">
<a class="btn btn-sm btn-icon btn-soft-light btn-pill" href="https://twitter.com/BscScan" rel="nofollow noopener" target="_blank" data-toggle="tooltip" data-placement="top" title="Twitter">
<i class="fab fa-twitter btn-icon__inner"></i>
</a>
</li>
<li class="list-inline-item">
<a class="btn btn-sm btn-icon btn-soft-light btn-pill" href="https://medium.com/@bscscan" rel="nofollow noopener" target="_blank" data-toggle="tooltip" data-placement="top" title="Medium">
<i class="fab fa-medium btn-icon__inner"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</footer>
<div id="divcookie" class="fixed-bottom mx-3" style="display: none;">
<div class="alert alert-light border shadow-sm p-3" role="alert">
<div class="d-flex justify-content-center align-items-center">
<span>
<p class="text-dark mr-3 mb-2 mb-md-0">
<i class="far fa-cookie-bite text-secondary mr-1"></i>This website <a href='/terms#cookiestatement' target='_blank'>uses cookies to improve your experience</a> and has an updated <a href='/privacyPolicy'>Privacy Policy</a>.
</p>
</span>
<div>
<button id="btnCookie" class="btn btn-sm btn-primary text-nowrap py-1" data-dismiss="alert" aria-label="Close">Got It</button>
</div>
</div>
</div>
</div>
<a class="js-go-to u-go-to" href="#" data-position='{"bottom": 20, "right": 15 }' data-type="fixed" data-offset-top="400" data-compensation="#header" data-show-effect="slideInUp" data-hide-effect="slideOutDown">
<span class="fa fa-arrow-up u-go-to__inner"></span>
</a>
<script src="/assets/vendor/jquery-ui/jquery-ui.min.js?v=21.8.4.1"></script>
<script src="/assets/vendor/jquery-migrate/dist/jquery-migrate.min.js?v=21.8.4.1"></script>
<script src="/assets/vendor/popper.js/dist/umd/popper.min.js?v=21.8.4.1"></script>
<script src="/assets/vendor/bootstrap/bootstrap.min.js?v=21.8.4.1"></script>

<script src="/assets/vendor/hs-megamenu/src/hs.megamenu.js?v=21.8.4.1"></script>
<script src="/assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js?v=21.8.4.1"></script>
<script src="/assets/vendor/cubeportfolio/js/jquery.cubeportfolio.min.js?v=21.8.4.1"></script>

<script src="/assets/js/hs.core.js?v=21.8.4.1"></script>
<script src="/assets/js/components/hs.header.js?v=21.8.4.1"></script>
<script src="/assets/js/components/hs.unfold.js?v=21.8.4.1"></script>
<script src="/assets/js/components/hs.malihu-scrollbar.js?v=21.8.4.1"></script>
<script src="/assets/js/components/hs.focus-state.js?v=21.8.4.1"></script>
<script src="/assets/js/components/hs.go-to.js?v=21.8.4.1"></script>
<script src="/assets/js/components/hs.cubeportfolio.js?v=21.8.4.1"></script>
<script src="/assets/js/custom/combine-js-bottom2.js?v=21.8.4.1"></script>

<script>
        $(window).on('load', function () {
            // initialization of HSMegaMenu component
            $('.js-mega-menu').HSMegaMenu({
                event: 'hover',
                pageContainer: $('.container'),
                breakpoint: 767.98,
                hideTimeOut: 0
            });
            myfn_subscribeNewsletter.startFn("#btnSubscribeNewsletter","#signupSrEmail")
        });

        $(document).on('ready', function () {
            // initialization of header
            $.HSCore.components.HSHeader.init($('#header'));

            // initialization of unfold component
            $.HSCore.components.HSUnfold.init($('[data-unfold-target]'), {
                afterOpen: function () {
                    $(this).find('input[type="search"]').focus();
                }
            });

            // initialization of malihu scrollbar
            $.HSCore.components.HSMalihuScrollBar.init($('.js-scrollbar'));
      
            // initialization of focus state
            $.HSCore.components.HSFocusState.init();

            // initialization of go to
            $.HSCore.components.HSGoTo.init('.js-go-to');

            // initialization of cubeportfolio
            //$.HSCore.components.HSCubeportfolio.init('.cbp');
        });
    </script>
<script type="text/javascript">
        var sid = 'dad67c146112f3571da5647f9473d6ea';
        var strGlobal = sessionStorage.getItem("ShowAs");
        var cookieconsent = getCookie("bscscan_cookieconsent");
        if (cookieconsent !== "True") {
            document.getElementById("divcookie").style.display = "block";
        };
        function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) === ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) === 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }
        $("#btnCookie").click(function () {
            $("#divcookie").fadeOut("slow", function () {
                var d = new Date();
                d.setTime(d.getTime() + (1095 * 24 * 60 * 60 * 1000));
                var expires = "expires=" + d.toUTCString();
                document.cookie = "bscscan_cookieconsent=True" + ";" + expires + ";path=/";;
            });
        });
        function handleSearchText(data) {
            searchAddress = false;
            if ($("txtSearchInput").val() == "") {
                $("#hdnSearchText").val("");                    
            }
        }
    </script>
<script src="/assets/js/custom/web3-utils.min.js"></script>
<script src="/assets/js/custom/web3-eth.min.js"></script>
<script src="/assets/js/custom/web3-providers-http.min.js"></script>
<script type="text/javascript">
        var eth;
        var isTestnet = 'false';

        async function addNetwork(type) {
            
            if (type === 'web3') {
                if (typeof ethereum !== 'undefined') {
                    eth = new Web3Eth(ethereum);
                } else if (typeof web3 !== 'undefined') {
                    eth = new Web3Eth(web3.givenProvider);
                } else {
                    eth = new Web3Eth(ethereum);
                }                
            }            

            if (typeof eth !== 'undefined') {
                var network = 0;
                network = await eth.net.getId();
                netID = network.toString();
                var params;
                if (isTestnet == "false") {
                    if (netID == "56") {
                        alert("BSC Network has already been added to Metamask.");
                        return;
                    } else {
                        params = [{
                            chainId: '0x38',
                            chainName: 'Binance Smart Chain Mainnet',
                            nativeCurrency: {
                                name: 'BNB',
                                symbol: 'BNB',
                                decimals: 18
                            },
                            rpcUrls: ['https://bsc-dataseed1.binance.org/'],
                            blockExplorerUrls: ['https://bscscan.com/']
                        }]
                    }
                } else {
                    if (netID == "97") {
                        alert("BSC Test Network has already been added to Metamask.");
                        return;
                    } else {
                        params = [{
                            chainId: '0x61',
                            chainName: 'Binance Smart Chain Testnet',
                            nativeCurrency: {
                                name: 'tBNB',
                                symbol: 'tBNB',
                                decimals: 18
                            },
                            rpcUrls: ['https://data-seed-prebsc-1-s1.binance.org:8545/'],
                            blockExplorerUrls: ['https://testnet.bscscan.com/']
                        }]
                    }
                }

                window.ethereum.request({ method: 'wallet_addEthereumChain', params })
                    .then(() => console.log('Success'))
                    .catch((error) => console.log("Error", error.message));
            } else {
                alert('Unable to locate a compatible web3 browser!');
            }
        }
    </script>
<script type="text/javascript" src="/assets/js/custom/commonjs.js?v=21.8.4.1"></script>
<script src="/assets/vendor/clipboard/dist/clipboard.min.js?v=21.8.4.1"></script>
<script src="/assets/js/components/hs.clipboard.js?v=21.8.4.1"></script>
<script src="/assets/vendor/fancybox/jquery.fancybox.min.js?v=21.8.4.1"></script>
<script src="/assets/js/custom/web3-utils.min.js?v=21.8.4.1"></script>
<script src="/assets/js/custom/web3-eth.min.js?v=21.8.4.1"></script>
<script src="/assets/highcharts/js/v6/highcharts.js?v=21.8.4.1"></script>
<script type="text/javascript"> 
        var enableTokenAnalytic = true;
        var enableTokenTrades = true;        
        var sid = 'dad67c146112f3571da5647f9473d6ea';

        window.isBackButton = false;
        window.isFrTxns = false;
        window.isFrHold = false;
        window.isFrReadC = false;
        window.isFrWriteC = false;
        window.isFrInventory = false;
        window.isFrDexTracker = false;
        window.isFrTokenAnayltics = false;

        window.token_holders_loaded = false;
        window.token_transactions_loaded = false;
        window.tokenChartLoaded = false;
        window.writeContractLoaded = false;
        window.readContractLoaded = false;
        window.token_inventory_loaded = false;
        window.dexTrackerLoaded = false;
        window.token_analytics_loaded = false;


        function openModal() {
            $('#WalletModal').modal('show');
        }

        function closeModal() {
            $('#WalletModal').modal('hide');
        }


        if (!!window.performance && window.performance.navigation.type === 2) {
            window.isFrTxns = true;
            window.isFrHold = true;
            window.isFrChart = true;
            window.isFrReadC = true;
            window.isFrWriteC = true;
            window.isFrInventory = false;
            window.isBackButton = true;
            window.isFrDexTracker = true;
            window.isFrTokenAnayltics = true;
        };
        //console.log("window.isBackButton = " + window.isBackButton);
        var hash = window.location.hash.substring(1);
        window.mode = 'normal';
        $(document).ready(function () {
            $("[data-toggle-second='tooltip']").tooltip({ trigger: 'hover'});

            // initialization of clipboard
            $.HSCore.components.HSClipboard.init('.js-clipboard');

            $("#hdnTokenTxns2").val(strGlobal);

            if (hash != '') {
                if (hash.indexOf('images-') !== -1) {
                    hash = 'inventory';
                    updatehash(hash);
                    activaTab(hash);
                } else {
                    activaTab(hash);
                }
            } else {
                loadIframeSource3();
            }

            $('#darkModaBtn').on('click', function () {
                  if ($('body').hasClass('dark-mode')) {                      
                        $('#cmc_logo').attr('src', '/images/cmc_dark.svg?v=0.01');
                      $('#coingecko_logo').attr('src', '/images/coingecko-darkmode.svg?v=0.01');
                      $('#uniswap_logo').attr('src', '/images/cake_dark.svg?v=0.01');
                    } else {
                      $('#cmc_logo').attr('src', '/images/cmc.svg?v=0.01');
                      $('#coingecko_logo').attr('src', '/images/coingecko.svg?v=0.01');
                      $('#uniswap_logo').attr('src', '/images/cake.svg?v=0.01');

                    }
            });

            //$('.fancybox-container').on(
            //      "mousemove mouseleave mousedown touchmove scroll keydown click",
            //      function(e) {
            //          console.log(e);
            //      }
            //    );
           
        });
        function activaTab(tab) {            
            if (tab.indexOf('comment') >= 0) {
                tab = 'comments';
                loaddisqus();
                window.parent.document.getElementById('overlayMain').style.display = 'none';
            } else if (tab.indexOf('readContract') >= 0) {
                loadIframeSource();
                window.parent.document.getElementById('overlayMain').style.display = 'none';
            } else if (tab.indexOf('balances') >= 0) {
                loadIframeSource2();
            } else if (tab.indexOf('writeContract') >= 0) {
                loadIframeSource5();
                window.parent.document.getElementById('overlayMain').style.display = 'none';
            } else if (tab.indexOf('inventory') >= 0) {
                loadIframeSource6();
            } else if (tab.indexOf('tokenTrade') >= 0 && enableTokenTrades) {
                loadIframeSource7();
                window.parent.document.getElementById('overlayMain').style.display = 'none';
            } else if (tab.indexOf('tokenAnalytics') >= 0 && enableTokenAnalytic) {
                loadIframeSource8();
                window.parent.document.getElementById('overlayMain').style.display = 'none';
            } else if (tab.indexOf('tokenInfo') >= 0) {
                window.parent.document.getElementById('overlayMain').style.display = 'none';
            } else {
                hash = '';
                updatehash(hash);
                loadIframeSource3();
                window.parent.document.getElementById('overlayMain').style.display = 'none';
            };
            $('.nav_tabs1 a[href="#' + tab + '"]').tab('show');          
        };
        function updatehash(strhash) {
            if (strhash == '') {
                var baseUrl = window.location.href.split('#')[0];
                //history.replaceState("", document.title, window.location.pathname);
                history.pushState("", document.title, baseUrl);
            } else {
                var baseUrl = window.location.href.split('#')[0];
                history.pushState("", document.title, baseUrl + '#' + strhash);
            };
            return true;
        }
        var disqusloaded = false;
        function loaddisqus() {
            if (disqusloaded == false) {                
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                disqusloaded = true;                
            }
            updatehash('comments');
        }
        function showLoader(obj) {
            if (obj == false) {
                document.getElementById('overlayMain').style.display = 'block';
            }            
        }
        function loadIframeSource() {
            if (window.readContractLoaded == false) {
                document.getElementById('overlayMain').style.display = 'block';
                document.getElementById('readcontractiframe').src = '/readContract?m=' + window.mode + '&a=0xE4c797d43631F4d660EC67B5CB0B78Ef5c902532&v=0xE4c797d43631F4d660EC67B5CB0B78Ef5c902532';
            } else {
                if (window.isBackButton == true && window.isFrReadC == true) {
                    console.log("frame force reload");
                    readcontractiframe.contentWindow.location.reload(true);
                    window.isFrReadC = false;
                };
            };  
        }              
        function loadIframeSource2() {
            if (window.token_holders_loaded == false) {
                document.getElementById('overlayMain').style.display = 'block';
                document.getElementById('tokeholdersiframe').src = '/token/generic-tokenholders2?m=' + window.mode + '&a=0xE4c797d43631F4d660EC67B5CB0B78Ef5c902532&s=100000000000000000000000000&sid=' + sid + '&p=1';
            } else {
                if (window.isBackButton == true && window.isFrHold == true) {
                    console.log("frame force reload");
                    tokeholdersiframe.contentWindow.location.reload(true);
                    window.isFrHold = false;
                };            
            };            
        }        
        function loadIframeSource3() {
            if (window.token_transactions_loaded == false) {               
                document.getElementById('overlayMain').style.display = 'block';
                document.getElementById('tokentxnsiframe').src = '/token/generic-tokentxns2?m=' + window.mode + '&contractAddress=0xE4c797d43631F4d660EC67B5CB0B78Ef5c902532&a=&sid=' + sid + '&p=1';                
            } else {
                if (window.isBackButton == true && window.isFrTxns == true) {
                    console.log("frame force reload");
                    tokentxnsiframe.contentWindow.location.reload(true);
                    window.isFrTxns = false;
                };
            };
        }                
        function loadIframeSource5() {
            if (window.writeContractLoaded == false) {
                document.getElementById('overlayMain').style.display = 'block';
                var src = '/writecontract/index.html?m=' + window.mode + '&v=21.4.1.1&a=0xE4c797d43631F4d660EC67B5CB0B78Ef5c902532&n=bsc&t=false';
                document.getElementById('writecontractiframe').src = src;
            } else {
                if (window.isBackButton == true && window.isFrWriteC == true) {
                    console.log("frame force reload");
                    writecontractiframe.contentWindow.location.reload(true);
                    window.isFrWriteC = false;
                };
            }; 
        }
        function loadIframeSource6() {
            if (window.token_inventory_loaded == false) {
                document.getElementById('overlayMain').style.display = 'block';
              
                document.getElementById('tokenerc721_inventory_pageiframe').src = '/token/generic-tokenholder-inventory?m=' + window.mode + '&contractAddress=0xE4c797d43631F4d660EC67B5CB0B78Ef5c902532&a=&pUrl=token';                
           } else {
                if (window.isBackButton == true && window.isFrInventory == true) {
                   console.log("frame force reload");
                   tokenerc721_inventory_pageiframe.contentWindow.location.reload(true);
                   window.isFrInventory = false;
               };
           };
       }
       function loadIframeSource7() {
            if (window.dexTrackerLoaded == false) {
                document.getElementById('overlayMain').style.display = 'block';
                var src = '/dextracker_frame?m=' + window.mode + '&q=0xE4c797d43631F4d660EC67B5CB0B78Ef5c902532&s=MONS&a=';
                document.getElementById('dextrackeriframe').src = src;
            } else {
                if (window.isBackButton == true && window.isFrDexTracker == true) {
                    console.log("frame force reload");
                    dextrackeriframe.contentWindow.location.reload(true);
                    window.isFrWriteC = false;
                };
            }; 
        }
        function loadIframeSource8() {
            if (window.token_analytics_loaded == false) {
                document.getElementById('overlayMain').style.display = 'block';
                document.getElementById('token_analytics_pageiframe').src = '/token/token-analytics?m=' + window.mode + '&contractAddress=0xE4c797d43631F4d660EC67B5CB0B78Ef5c902532&a=&lg=en'; 
           } else {
                if (window.isBackButton == true && window.isFrTokenAnayltics == true) {
                   console.log("frame force reload");
                   token_analytics_pageiframe.contentWindow.location.reload(true);
                   window.isFrTokenAnayltics = false;
               };
           };
       }

        var blnIsCurrentPrice = true;   
        var litMarketCap = '';
        var marketCapValue = '0.00';
        var currentPrice = '$0';
        var currentPriceValue = '0';
        if (document.getElementById('pricebutton') != null) {
            currentPrice = document.getElementById('pricebutton').innerText;      
        }     

        if (!String.prototype.startsWith) {
            String.prototype.startsWith = function(searchString, position) {
                position = position || 0;
                return this.indexOf(searchString, position) === position;
            };
        }

        if (litMarketCap.startsWith("$"))
            marketCapValue = litMarketCap.substring(1);
        else
            marketCapValue = litMarketCap.substring(4);

         if (currentPrice.startsWith("$"))
            currentPriceValue = currentPrice.substring(1);
        else
            currentPriceValue = currentPrice.substring(4);

        if (currentPriceValue === '0.00') currentPriceValue = '0';
        
        if (marketCapValue == "0.00" && currentPriceValue == "0") {
            $('#pricebutton').attr('data-original-title', 'Not available');
        } else if (litMarketCap == "0.00" && currentPriceValue != "0") {
            $('#pricebutton').attr('data-original-title', 'Fully Diluted');
        } else if (currentPriceValue != "0") {
            var marketcaporititle = document.getElementById('marketcaptitle').innerHTML;
            $("#pricebutton").click(function () {
                if (blnIsCurrentPrice == true) {
                    document.getElementById('pricebutton').innerText = litMarketCap || "Not Available";
                    $('#pricebutton').attr('data-original-title', 'Click to switch back');
                    $('#pricebutton').tooltip('show');
                    document.getElementById('marketcaptitle').innerText = "Circulating Supply Market Cap";
                    document.getElementById('marketcaptooltip').style.display = "none";
                    blnIsCurrentPrice = false;
                } else {
                    document.getElementById('pricebutton').innerText = currentPrice;
                    $('#pricebutton').attr('data-original-title', 'Click to switch back');
                    $('#pricebutton').tooltip('show');
                    //$(this).mouseover();
                    document.getElementById('marketcaptitle').innerHTML = marketcaporititle;
                    document.getElementById('marketcaptooltip').style.display = "";
                    blnIsCurrentPrice = true;
                }
                $(this).blur()
            });
        } else {
            //document.getElementById('marketcaptooltip').style.display = "none";
            $('#pricebutton').attr('data-original-title', 'Not Available');
        }

        function resizeIframe(obj, addwidth) {
           setTimeout(function () {
                 obj.style.height = 0;
                 obj.style.height = (obj.contentWindow.document.body.scrollHeight + addwidth) + 20 + 'px';
                 obj.parentElement.style.visibility = 'visible';
             }, 300); 
        }   

        function loadFancyBox(obj, index) {
            $.fancybox.defaults.loop = true;
            $.fancybox.open(obj, {
                afterLoad: function (instance, current) {
                    if (current.width == 0) {
                        current.width = 400
                        current.height = 400;
                    } else if (current.width < 200) {
                        current.width = current.width * 3;
                        current.height = current.height * 3;
                    } else {
                        current.width = current.width * 1.3;
                        current.height = current.height * 1.3;
                    }

                    if (instance.currIndex === current.index) {
                         var tokenid = $(this.opts).attr("tokenid");
                        var owner = $(this.opts).attr("owner");
                        var contractaddress = $(this.opts).attr("contractaddress");

                        if (tokenid) {
                            tokenid = "TokenID : #<a href='/token/" + contractaddress + "?a=" + tokenid + "' target='_parent'>" + tokenid + "</a></span>"
                              $(".fancybox-tokenid").html(tokenid);
                        }

                        if (owner) {
                            owner = "<span class='d-block owner'>Owner: <a href='/token/" + contractaddress + "?a=" + owner + "' target='_parent'>" + owner + "</a></span>"
                            $(".fancybox-owner").html(owner);
                        }        
                    }
                },
                baseTpl: '<div class="fancybox-container" role="dialog" tabindex="-1">' +
                          '<div class="fancybox-bg"></div>' +
                          '<div class="fancybox-inner">' +
                          '<div class="fancybox-infobar"><span data-fancybox-index></span>&nbsp;/&nbsp;<span data-fancybox-count></span></div>' +
                          '<div class="fancybox-toolbar">{{buttons}}</div>' +
                          '<div class="fancybox-navigation">{{arrows}}</div>' +
                          '<div class="fancybox-stage"></div>' +
                          '<div class="fancybox-caption fancybox-caption--separate"><div class="fancybox-tokenid fancybox-caption__body"></div><div class="fancybox-owner fancybox-caption__body"></div></div>' +
                          "</div>" +
                          "</div>"
            }, index);
           // obj.fancybox();
        }

        function addToWallet() {
            var net = "bsc";

            if (typeof binance !== 'undefined') {
                BNB = new Web3Eth(binance);
            } else if (typeof web3 !== 'undefined') {
                BNB = new Web3Eth(web3.currentProvider);
            } else {
                alert('No web3 provider');
                return;
            }

            var network = 0;
            BNB.net.getId((err, netId) => {
                network = netId.toString();
                switch (network) {
                    case "56":
                        network = 'Bsc';
                        break;                   
                    default:
                        console.log('This is an unknown network.');
                }

                if (network.toLowerCase() !== net.toLowerCase()) {
                    alert("Please connect to Bsc network");
                    return false;
                } else {
                    try {
                        web3.currentProvider.sendAsync({
                            method: 'wallet_watchAsset',
                            params: {
                                'type': 'ERC20',
                                'options': {
                                    'address': '0xE4c797d43631F4d660EC67B5CB0B78Ef5c902532',
                                    'symbol': 'MONS',
                                    'decimals': '18',
                                    'image': 'http://bscscan.com/token/images/monstersclain_32.png',
                                },
                            },
                            id: Math.round(Math.random() * 100000)
                        }, function (err, data) {
                            if (!err) {
                                if (data.result) {
                                    console.log('Token added');
                                } else {
                                    console.log(data);
                                    console.log('Some error');
                                }
                            } else {
                                console.log(err.message);
                            }
                        });
                    } catch (e) {
                        console.log(e);
                    }
                }
            });
        }

        $('.js-tab-external-link').on('click', function (event) {
            // Prevent url change
            event.preventDefault();

            // `this` is the clicked <a> tag
            $('[data-toggle="tab"][href="' + this.hash + '"]').trigger('click');
        });

        function goToContactUs() {
            window.location.href = '/contactus?id=4';
        }

        function renderSupplyBurnt() {
            $("#divSupplyBurnt").text("");
            $.ajax({
                dataType: "json",
                type: 'GET',
                url: '/renderDynamicTooltip.ashx',
                data: { term: "getsuppyburnt" + "~" + "" },
                success: function (data) {
                    $("#spinwheel").prop("style", "display:none;");
                    var i;
                    var flag = false;
                    var strContent;
                    var totalBurnt = 0;
                    strContent = "<ul class='list-unstyled my-3'>";
                    for (i = 0; i < data.length; i++) {                        
                        if (data[i].split('\t')[1] != "") {
                            flag = true;
                            var j = i + 1;
                            strContent = strContent + "<li class='row mb-3'><div class='col-7'><div class='media'><div class='btn btn-xs btn-icon btn-soft-secondary rounded-circle mr-2'><span class='btn-icon__inner'>" + j + "</span></div>"                        

                            var link = "";
                            if (data[i].split('\t')[2] != "") {
                                link = "<a href='" + data[i].split('\t')[2] + "' target='_blank' class='link-hover-secondary' rel='nofollow'><i class='far fa-external-link-alt ml-1'></i></a>";
                            }
                            strContent = strContent + "<div class='media-body'>" + data[i].split('\t')[1] + link + " ";

                            var txn = ""
                            if (data[i].split('\t')[3] != "") {
                                txn = "<span class='d-block text-secondary text-nowrap'>Txn: <a href='/tx/" + data[i].split('\t')[3] + "' target='_blank' class='hash-tag hash-tag--xss text-truncate'>" + data[i].split('\t')[3] + "</a>" + data[i].split('\t')[4] + "</span>";
                            }

                            var burntVal = data[i].split('\t')[5].toString().split(".");
                            strContent = strContent + txn + "</div></div></div><div class='col text-right'>-" + burntVal[0] + "." + burntVal[1].slice(0,8) + "... " + $("#ContentPlaceHolder1_hdnSymbol").val() + "</div></li>";
                        
                            totalBurnt = parseFloat(totalBurnt) + parseFloat(data[i].split('\t')[5]);
                        }                        
                    }

                    if (flag === true) {
                        var total = "<li><hr class='my-3'></li><li class='row mb-1'><div class='col-5'>Total Burn:</div><div class='col text-right'><strong>-" + totalBurnt.toFixed(18) + " " + $("#ContentPlaceHolder1_hdnSymbol").val() + "</strong></div></li>";

                        var actualValue = (parseFloat($("#ContentPlaceHolder1_hdnTotalSupply").val().replace(/,/g, '')) - totalBurnt).toFixed(18);
                        var array = actualValue.toString().split(".");
                        var afterBurn = "<li class='row'><div class='col-5'>Total Supply (After Burn):</div><div class='col text-right'><strong>" + array[0].toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") + "." + array[1] + "</span> " + $("#ContentPlaceHolder1_hdnSymbol").val() + "</strong></div></li>";

                        strContent = strContent + total + afterBurn + "</ul>";
                        $("#divSupplyBurnt").append(strContent);
                    }
                    else {                        
                        $("#divSupplyBurnt").append("<div class='u-label--warning text-center'>No data.</div>");
                    }
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    console.log(textStatus);
                    console.log(errorThrown);
                }
            });
        }

        $('#infoSupplyBurnt').popover({
            trigger: "click",
            html: true,
            content: "<div id='divSupplyBurnt'><i id='spinwheel' class='fa fa-spin fa-spinner fa-1x fa-pulse mr-1' style='display: block;'></i></div>",
            title: "Token Burn Events"
        });

        $('body').on('click', function (e) {
            //did not click a popover toggle or popover
            if ($(e.target).data('toggle') !== 'popover'
                && $(e.target).parents('.popover.in').length === 0) { 
                $('[data-toggle="popover"]').popover('hide');
            }
        });

        //-- begin code for checking for disqus comments---
        var blnCheckDisqusCount = true;
        if (blnCheckDisqusCount == true) {
            checkdisquscomment();
        }

        function checkdisquscomment() {
            $.ajax({
                type: 'Get',
                url: '/datahandler.ashx',
                data: {
                    t: 'disqcommentchck',
                    id: disqus_title,
                    type: 'tkn'
                },
                success: function (res) {
                    console.log("checkdisquscomment res=" + res);
                    if (res == 1) {
                        document.getElementById("commentindicator").innerHTML = "<sup><i class='fas fa-circle text-success ml-1' title='There are comment(s) for this item'></i></sup>"
                    }
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                }
            });
        }
        //-- End code for checking for disqus comments---

        //-- begin code for token holders sparkline graph---    
        var holdersplotData = '';
        var holdersplotMinValue = 0;
        var blnAlsoShowPriceInSpark = true;

        if (holdersplotData != '') {
            var sparkOptions = {
                chart: {
                    renderTo: 'sparkholderscontainer',
                    backgroundColor: null,
                    borderWidth: 0,
                    type: 'area',
                    margin: [2, 0, 2, 0],
                    width: 120,
                    height: 20,
                    style: {
                        overflow: 'visible'
                    },
                    skipClone: true
                },
                title: {
                    text: ''
                },
                credits: {
                    enabled: false
                },
                xAxis: {
                    labels: {
                        enabled: false
                    },
                    title: {
                        text: null
                    },
                    startOnTick: false,
                    endOnTick: false,
                    tickPositions: []
                },
                yAxis: {
                    min: holdersplotMinValue,
                    endOnTick: false,
                    startOnTick: false,
                    labels: {
                        enabled: false
                    },
                    title: {
                        text: null
                    },
                    tickPositions: [0]
                },
                legend: {
                    enabled: false
                },
                tooltip: {
                    hideDelay: 0,
                    outside: true,
                    shared: true,
                    formatter: function () {
                        var content = "";
                        if (blnAlsoShowPriceInSpark == true) {
                            $.each(this.points, function (i, point) {
                                content += '<span style="font-size: 11px">' + Highcharts.dateFormat('%a %e, %b %Y', new Date(this.x))
                                    + '<br><b>' + this.y + '</b> Holders</span>' + '<br><br>(' + this.point.cval + ')';
                            });
                        } else {
                            content = '<span style="font-size: 11px">' + Highcharts.dateFormat('%a %e, %b %Y', new Date(this.x))
                                + '<br><b>' + this.y + '</b> Holders</span>';
                        }
                        return content;
                    }
                },
                plotOptions: {
                    series: {
                        animation: false,
                        lineWidth: 1,
                        shadow: false,
                        states: {
                            hover: {
                                lineWidth: 1
                            }
                        },
                        marker: {
                            radius: 1,
                            states: {
                                hover: {
                                    radius: 2
                                }
                            }
                        },
                        fillOpacity: 0.25
                    },
                    column: {
                        negativeColor: '#910000',
                        borderColor: 'silver'
                    }
                }
            };
            var t = new Highcharts.Chart(sparkOptions);
            t.addSeries({
                keys: ['x', 'y'],
                data: holdersplotData
            }).redraw();
        }

    </script>
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'69695221ec06cfbf',m:'qlHjLAqVZ0ZdOv_JvYbnQH9cXAJFTGKfniN9YqDiS3A-1632961597-0-AWN/pEvH7y9yKfQAoE0NATF0Q5lgTvx/M3nknmG5v3yno9ytIVypqeuFN5hcJEdwazS0aIHHcvyxlX3FxLghiNJao872GFBmgOkLZTdlLo7H1sk9HpUplWaDFlT+tEhx4yK2VHPcskdD7tJvzOToKszOPLyBYjP+kJMd1g9qJjgX1waBbvScq7LNdkoz3L56Fg==',s:[0x2af688ae99,0xb411594d04],u:'/cdn-cgi/challenge-platform/h/b'}})();</script></body>
</html>